# SysChief

./: .gitignore
src/: SysChief.sln
src/Docker/: docker-compose.yaml
src/SysChef.WebApi/Controllers/: ApiController.cs
src/SysChief.Application/: Class1.cs  SysChief.Application.csproj
src/SysChief.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/SysChief.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/SysChief.Application/Interfaces/: ICustomerAppService.cs
src/SysChief.Application/Services/: CustomerAppService.cs
src/SysChief.Application/ViewModels/: CustomerViewModel.cs
src/SysChief.Domain/: SysChief.Domain.csproj
src/SysChief.Domain.Core/: SysChief.Domain.Core.csproj
src/SysChief.Domain.Core/Bus/: IBus.cs
src/SysChief.Domain.Core/Commands/: ComandResponse.cs  Command.cs
src/SysChief.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/SysChief.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/SysChief.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/SysChief.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/SysChief.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/SysChief.Domain/EventHandlers/: CustomerEventHandler.cs
src/SysChief.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/SysChief.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/SysChief.Domain/Models/: Customer.cs
src/SysChief.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/SysChief.Infra.CrossCutting.Bus/: InMemoryBus.cs  SysChief.Infra.CrossCutting.Bus.csproj
src/SysChief.Infra.CrossCutting.Identity/: SysChief.Infra.CrossCutting.Identity.csproj
src/SysChief.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/SysChief.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SysChief.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SysChief.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/SysChief.Infra.CrossCutting.Identity/Migrations/: 20171115213032_Initial.Designer.cs  20171115213032_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SysChief.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/SysChief.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SysChief.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SysChief.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/SysChief.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/SysChief.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SysChief.Infra.CrossCutting.IoC.csproj
src/SysChief.Infra.Data/: SysChief.Infra.Data.csproj  appsettings.json
src/SysChief.Infra.Data/Context/: EventStoreSQLContext.cs  SysChiefContext.cs
src/SysChief.Infra.Data/EventSourcing/: SqlEventStore.cs
src/SysChief.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/SysChief.Infra.Data/Migrations/: 20171113002819_Initial_Database.Designer.cs  20171113002819_Initial_Database.cs  20171115021844_Initial.Designer.cs  20171115021844_Initial.cs  SysChiefContextModelSnapshot.cs
src/SysChief.Infra.Data/Migrations/EventStoreSQL/: 20171115022353_Initial.Designer.cs  20171115022353_Initial.cs  20171118212707_Initial.Designer.cs  20171118212707_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/SysChief.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/SysChief.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/SysChief.Infra.Data/UoW/: UnitOfWork.cs
src/SysChief.WebApi/: Program.cs  Startup.cs  SysChief.WebApi.csproj  appsettings.json
src/SysChief.WebApi/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
src/SysChief.WebApi/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/SysChief.WebApi/Properties/: launchSettings.json
src/docs/: comandos_gerar_banco
