<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysChief.Application\SysChief.Application.csproj" />
    <ProjectReference Include="..\SysChief.Domain.Core\SysChief.Domain.Core.csproj" />
    <ProjectReference Include="..\SysChief.Domain\SysChief.Domain.csproj" />
    <ProjectReference Include="..\SysChief.Infra.Data\SysChief.Infra.Data.csproj" />
  </ItemGroup>

</Project>
