<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SysChief.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>SysChief.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysChief.Application\SysChief.Application.csproj" />
    <ProjectReference Include="..\SysChief.Domain\SysChief.Domain.csproj" />
    <ProjectReference Include="..\SysChief.Infra.CrossCutting.Identity\SysChief.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SysChief.Infra.CrossCutting.Bus\SysChief.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\SysChief.Infra.Data\SysChief.Infra.Data.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
